<style>
li.on {background-color: yellow}
li:hover {cursor:pointer}
i.lft,i.rgt {color:red}

~~tables/express/tbl-hor-min-a.css
table.tbl-hor-min-a {width:100%;margin:0;margin-bottom:1em}
.btns {text-align:right}
</style>

<div class="row">

 <div class="col-sm-6">

  <div class="panel panel-default">
   <ul class="nav nav-tabs">
    <li class="active"><a href="#tree-editor" data-toggle="tab">Tree</a></li>
    <li><a href="#list" data-toggle="tab">List</a></li>
   </ul>
   <div class="tab-content">
    <div id="tree-editor" class="tab-pane fade in active">
    </div>

    <div id="list" class="tab-pane fade">
     <table id="xnodes-list" class="tbl-hor-min-a">
      <thead>
       <tr><th>id</th><th>lft</th><th>rgt</th><th>title</th><!-- th>tip</th --></tr>
      </thead>
      <tbody>
       <?php foreach($nodes as $node): ?>
        <tr>
         <td><?= $node['id'] ?></td>
         <td><?= $node['lft'] ?></td>
         <td><?= $node['rgt'] ?></td>
         <td><?= $node['title'] ?></td>
        </tr>
       <?php endforeach; ?>
      </tbody>
     </table>
    </div>
   </div>
  </div>

 </div>

 <div class="col-sm-6">
  <div class="panel panel-default">
   <div class="panel-heading">Active Node</div>
   <form class="panel-body active-node">
   </form>
  </div>
 </div>
</div>

~~cms/cats/views/admin/dlg-cat-create.div
<script>
$(() => {
	const $active = $('form.active-node');
	const $dlg = $('#dlg-cat-create');

	const formActive = new UBOW.Form('form.active-node', {
		fields: [
				['id', 'input'],
				['title', 'input'],
				['slug', 'input'],
				['layout', 'input'],
				['lead', 'input'],
				['icon', 'input'],
				['content', 'textarea'],
			],
		});
	const $hiddenBtns = $(`
    <div class="form-group hidden btns">
     <button class="btn preview btn-primary btn-outline" alt="Preview"><i class="icon-eye4"></i></button>
     <a href="#dlg-cat-create" role="button" data-toggle="modal" class="btn btn-primary btn-outline">
      Add Child</a>
     <button type="submit" class="btn btn-primary btn-outline">
      <?= $this->lang->line('shop_Submit'); ?></button>
    </div>`).appendTo(formActive.$frm);

	const ed = new NSMTreeEditor('#tree-editor', {
		format: (n) => `<i class="icon-${n.icon}"></i>
			<i class="lft">${n.lft}</i> <b>${n.title}</b> <i class="rgt">${n.rgt}</i>`,
		onSelect: (n) => {
			formActive.populate(n);
			UBOW.ajax('/cat/fetch/'+n.id, {}, function(err,dat,msg) {
				if (err) return UBOW.flashError(msg);
				$active.find('[name=content]').val(dat.content);
				$active.find('[name=layout]').val(dat.layout);
				$hiddenBtns.removeClass('hidden');
				});

			// populate child dialog
			$dlg.find('[name=parent_id]').val(n.id);
			$dlg.find('.modal-title').html(`<i class="icon-${n.icon}"></i> Create Child Category`);
			},
		});
	ed.populate(<?= json_encode($nodes) ?>);

	$('form').submit(function(e) {
		e.preventDefault();
		UBOW.ajaxForm($(this),'/cat/post', {}, function() {
			UBOW.flashSuccess("OK reloading...");
			location.replace(location.pathname);
			});
		});

	$('button.preview').on('click', function(e){
		e.preventDefault();
		var slug = $('[name=slug]').val(),
			title = $('[name=title]').val();
		if (!slug) return UBOW.flashError('Slug is blank!');
		var myWindow = window.open('/page/category/'+slug, title,
			"toolbar=no,scrollbars=yes,resizable=yes,top=100,left=100,width=400,height=500");
		});

	});
</script>
