<div class="modal fade" id="dlg-cat-create" tabindex="-1" role="dialog">
 <div class="modal-dialog modal-sm">
  <div class="modal-content">
   <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h4 class="modal-title"></h4>
   </div>
   <form class="modal-body">
    <input name="id" type="hidden" value="0" />
    <input name="parent_id" type="hidden" />

    <div class="form-group">
     <label>Name</label>
     <input name="title" class="form-control" placeholder="Display name for this category">
    </div>
    <div class="form-group">
     <label>Slug</label>
     <input name="slug" class="form-control" placeholder="Unique url slug">
    </div>
    <div class="form-group">
     <label>Icon</label>
     <input name="icon" class="form-control" value="" placeholder="icomoon part after icon-">
    </div>
    <div class="form-group">
     <label>Lead</label>
     <input name="lead" class="form-control" value="" placeholder="Short lead-line for this category">
    </div>
    <div class="form-group">
     <label>Content</label>
     <textarea name="content" class="form-control" value="" rows="3"
      placeholder="Description for this category"></textarea>
    </div>
    <div class="form-group btns">
     <button type="submit" class="btn btn-primary btn-outline">Submit</button>
    </div>
   </form>
  </div>
 </div>
</div>
