<style>
~~tree/nsm-tree/nsm-tree.css

li.on {background-color: yellow}
li:hover {cursor:pointer}
i.lft,i.rgt {color:red}

~~tables/express/tbl-hor-min-a.css
table.tbl-hor-min-a {width:100%;margin:0;margin-bottom:1em}
.btns {text-align:right}

.tree-tools {padding: 7px 7px 0 0}
.tree-tools > * {margin-left: 3px}

.tab-pane { padding:8px }

#cat-hero {position:relative}
#cat-hero img {width:100%;cursor:pointer}
#cat-hero img[mid='0'] {height:50px}

#cat-title {position:absolute; right:12px; bottom:0; color:#fff}
.page-summary .title {font-size:11px}
</style>

<div class="row">

 <div class="col-sm-5 col-lg-4">
  <div class="panel panel-default">
   <div class="tree-tools pull-right"></div>
   <ul class="nav nav-tabs">
    <li class="active"><a href="#tree-editor" data-toggle="tab">Tree</a></li>
    <li><a href="#list" data-toggle="tab">List</a></li>
   </ul>

   <div class="tab-content">
    <div id="tree-editor" class="tab-pane fade in active"></div>

    <div id="list" class="tab-pane fade pad10">
     <table class="tbl-hor-min-a">
      <thead>
       <tr><th>id</th><th>lft</th><th>rgt</th><th>title</th><!-- th>tip</th --></tr>
      </thead>
      <tbody>
       <?php foreach($nodes as $node): ?>
        <tr>
         <td><?= $node['id'] ?></td>
         <td><?= $node['lft'] ?></td>
         <td><?= $node['rgt'] ?></td>
         <td><?= $node['title'] ?></td>
        </tr>
       <?php endforeach; ?>
      </tbody>
     </table>
    </div>
   </div>
  </div>
 </div>

 <div class="col-sm-7 col-lg-8 xcat-preview">
  <div id="cat-hero" class="mb-10 xform-group">
   <img mid="0" src="/uploads/0.jpg" />
   <h3 id="cat-title">Pages</h3>
  </div>
  <div id="cat-pages"></div>
  <button class="btn preview btn-primary btn-outline btn-block" alt="Preview"><i class="icon-eye4"></i></button>
 </div>

</div>

~~cms/media/ci/views/dlg-media-picker.div
<script type="text/javascript" src="/assets/js/cms.js"></script>
<script>
$(() => {
	const PUBLISHED = 128;

	// preview button (selected parent cat)
	let _title = '';
	let _slug = '';
	let _id = 1;
	$('button.preview').on('click', function(e){
		e.preventDefault();
		if (!_slug) return UBOW.flashError('Slug is blank!');
		let url = (_slug[0] == '/')? _slug : `/page/category/${_slug}`;
		var myWindow = window.open(url, _title,
			"toolbar=no,scrollbars=yes,resizable=yes,top=100,left=100,width=400,height=500");
		});

	// Move page to different cat
	const populateCatSelect = (form, cats) => {
		let $fld = form.$fld('cid');
		$fld.empty();
		cats.forEach(cat => $fld.append(`<option value="${cat.id}">${cat.title}</option>`));
		};
	const $dlgMovePage = new UBOW.DlgForm({
		title: `Move Node`,
		fields: [
			[`title`, 'input'],
			[`cid`, 'select'],
			],
		onRendered: (form) => form.relabel('cid', 'Category'),
		onSubmit: (updates) => {
			data = {
				id:updates.id,
				f: 'cid',
				v: updates.cid,
				};
			UBOW.ajaxForm($dlgMovePage.form.$frm, '/page/set_meta', data, (msg, id) => {
				pagesInCat.reload();
				$dlgMovePage.hide();
				});
			},
		});

	// Pages in selected cat
	class PageSummaries extends UBOW.AdminPageSummaryFetcher {

		// @override - able to change category
		rendered($item, item, $list) {
			super.rendered($item, item, $list);
			$(`<span class="btn-move"><i class="icon-tree7"></i></span>`)
				.appendTo($item.find('.thumb'))
				.on('click', () => $dlgMovePage.edit(item));
			}
		}
	const pagesInCat = new PageSummaries('#cat-pages', 'cat', 1);

	// Tree Editor
	const ed = new NSMTreeEditor('#tree-editor', {
		title: 'Site Category',
		fields: [
				['id', 'input'],
				['id_page', 'input'],
				['title', 'input'],
				['slug', 'input'],
				['mid', 'input'],
				['lead', 'input'],
				['icon', 'input'],
			],
		nameField: 'title',
		urlAdd: '/cat/post',
		urlUpdate: '/cat/post',
		urlSaveStruct: '/cat/save-struct',
		format: (n) => `<i class="icon-${n.icon}"></i>
			<i class="lft">${n.lft}</i> <b>${n.title}</b> <i class="rgt">${n.rgt}</i>`,
		toolbar: '.tree-tools',
		onChanged:(nodes) => {
			populateCatSelect($dlgMovePage.form, nodes);
			},
		onSelect: (n) => {
			_id = n.id;
			_title = n.title;
			_slug = n.slug;
			$('#cat-title').text(n.title);
			$('#cat-hero img').attr('src', UBOW.imgSrc(n.mid,n.mtype)).attr('mid', n.mid);
			pagesInCat.getId(n.id);
			},
		});
	ed.populate(<?= json_encode($nodes) ?>);
	populateCatSelect($dlgMovePage.form, ed.nodes);

	// cat tron image
	/////////////////////
	const heroPicker = new MediaPicker('#cat-hero', {
		btn:'#cat-hero',
		onChange: ($img) => {
			let mid = $img.attr('mid');
			UBOW.ajax('/cat/set-mid', {id:_id, mid:mid}, (e, d, m) => {
				if (e) return UBOW.flashError(`Image update failed: ${m}`);
				let cat = ed.nodes.find(n => n.id == _id);
				cat.mid = mid;
				cat.mtype = UBOW.mtype($img.attr('src'));
				UBOW.flashSuccess(`Image updated`);
				});
			},
		verbose:!1
		});

	// Page toolbar...
	/////////////////////
	new UBOW.DBTableBackupRestore('#page-toolbar', {
		tbl: 'cats',
		});

	SBA.makeToolBtn('stack-plus', 'create a new page', function() {
		window.location.href = "/page/create";
		});

	SBA.makeToolBtn('share2', 'update sidebar nav', function() {
		UBOW.ajax('/cat/fwrite_nav_tree', {}, function(e,m,d) {
			if (e) return UBOW.flashError(`ERROR: ${m}`);
			UBOW.flashSuccess(`${m}: ${d}`);
			});
		});

	});
</script>
