<style>
li.on {background-color: yellow}
li:hover {cursor:pointer}
i.lft,i.rgt {color:red}

~~tables/express/tbl-hor-min-a.css
table.tbl-hor-min-a {width:100%;margin:0;margin-bottom:1em}
.btns {text-align:right}

.tree-tools {padding: 7px 7px 0 0}
.tree-tools > * {margin-left: 3px}

~~cms/pages/assets/page-summary.css
.page-summary .panel-group {margin-bottom: 5px}
.row.no-gutter {margin-right:-5px; margin-left:-5px}
.row.no-gutter > div {padding-right:5px; padding-left:5px}
</style>

<div class="row">

 <div class="col-sm-5 col-lg-4">
  <div class="panel panel-default">
   <div class="tree-tools pull-right"></div>
   <ul class="nav nav-tabs">
    <li class="active"><a href="#tree-editor" data-toggle="tab">Tree</a></li>
    <li><a href="#list" data-toggle="tab">List</a></li>
   </ul>
   <div class="tab-content">
    <div id="tree-editor" class="tab-pane fade in active"></div>

    <div id="list" class="tab-pane fade">
     <table id="xnodes-list" class="tbl-hor-min-a">
      <thead>
       <tr><th>id</th><th>lft</th><th>rgt</th><th>title</th><!-- th>tip</th --></tr>
      </thead>
      <tbody>
       <?php foreach($nodes as $node): ?>
        <tr>
         <td><?= $node['id'] ?></td>
         <td><?= $node['lft'] ?></td>
         <td><?= $node['rgt'] ?></td>
         <td><?= $node['title'] ?></td>
        </tr>
       <?php endforeach; ?>
      </tbody>
     </table>
    </div>
   </div>
  </div>
 </div>

 <div class="col-sm-7 col-lg-8">
  <h3 id="cat-title">Pages</h3>
  <div id="cat-pages"></div>
  <button class="btn preview btn-primary btn-outline btn-block" alt="Preview"><i class="icon-eye4"></i></button>
 </div>

</div>

<script>
$(() => {
	// preview button
	let _title = '';
	let _slug = '';
	$('button.preview').on('click', function(e){
		e.preventDefault();
		if (!_slug) return UBOW.flashError('Slug is blank!');
		let url = (_slug[0] == '/')? _slug : `/page/category/${_slug}`;
		var myWindow = window.open(url, _title,
			"toolbar=no,scrollbars=yes,resizable=yes,top=100,left=100,width=400,height=500");
		});

	// Pages in selected cat
	const pagesInCat = new UBOW.PageSummaryFetcher('#cat-pages', {
		per_page: 36,
		col_class: "col-xs-6 col-sm-4 col-lg-3",
		extra: {by:'cat', id:1},
		meta: 'title',
		container: '<div class="row same-height-row no-gutter"></div>',
		});

	// Tree Editor
	const ed = new NSMTreeEditor('#tree-editor', {
		title: 'Site Category',
		fields: [
				['id', 'input'],
				['title', 'input'],
				['slug', 'input'],
				['layout', 'input'],
				['lead', 'input'],
				['icon', 'input'],
				['content', 'textarea'],
			],
		urlAdd: '/cat/post',
		urlUpdate: '/cat/post',
		format: (n) => `<i class="icon-${n.icon}"></i>
			<i class="lft">${n.lft}</i> <b>${n.title}</b> <i class="rgt">${n.rgt}</i>`,
		toolbar: '.tree-tools',
		onSelect: (n) => {
			_title = n.title;
			_slug = n.slug;
			$('#cat-title').text(n.title);
			pagesInCat.reset({
				extra: {by:'cat', id:n.id},
				});
			},
		onSave: (nodes) => {
			let data = {
				struct: nodes.map(n => `(${n.id},${n.lft},${n.rgt},"${n.title}")`).join(',')
				};
			UBOW.ajax('/cat/save-struct', data, function(err,dat,msg) {
				if (err) return UBOW.flashError(msg);
				UBOW.flashSuccess('saved');
				});
			},
		});
	ed.populate(<?= json_encode($nodes) ?>);

	// Page toolbar...
	/////////////////////
	new UBOW.DBTableBackupRestore('#page-toolbar', {
		tbl: 'cats',
		});

	});
</script>
